


QMainWindow {
    background: #96EBC4;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QFrame {
    background-color: #9AC2E9;
    selection-background-color: #557A9E;
    font: bold italic  14px C059;
    border: 2px solid #CFF99E;
    border-radius: 10px;
}

QPushButton {
    background-color: #C7FFD1;
    border: 2px solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: #87B8BF;
    font: bold italic 14px;
    max-width: 5px;
    padding: 4px;
}

QPushButton:hover {
    background-color: #557A9E;
}

QPushButton:pressed {
    background-color: #51A27D;
    border-style: inset;
}

QLabel {
    background-color: #C7FFD1;
    font: bold italic 14px C059;
}

QDateEdit {
    background-color: #C7FFD1;
    font: bold italic 14px C059;
    border-width: 2px;
    border-radius: 4px;
    border-color: 2px solid green;
}

QComboBox {
    background-color: #C7FFD1;
    selection-background-color: #557A9E;
    font: bold italic 14px C059;
    border: 2px solid #CFF99E;
    border-radius: 4px;
    padding: 1px 18px 1px 3px
}

QTableCornerButton::section {
 background: #49D897;
 border: 1px solid #CFF99E;
}

QHeaderView {
    background-color: #49D897;
    min-height:25px;
}

QHeaderView::section {
    background-color: #49D897;
}


QDockWidget {
    background-color: #D9FF99;
}

QTabBar::tab {
 background: #49D897;
 font: bold italic 14px C059;
 border: 2px solid #CFF99E;
 border-radius: 4px;
 min-height:120px;
 min-width:25px;
}

QTabBar::tab:selected {
    background: #51A27D;
}

QScrollBar:horizontal {
    border: 1px solid #D9FF99;
    background: #87B8BF;
    height: 16px;
    margin: 0px 30px 0 30px;
}

QScrollBar::add-line:horizontal {
    background: #87B8BF;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 2px solid #32A646;
}

QScrollBar::sub-line:horizontal {
    background: #87B8BF;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 2px solid #32A646;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 5px;
    height: 5px;
    background: #7BA632;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #E3FFB2;
}

QMenuBar {
    background-color: #B2FFC0;
    spacing: 20px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 4px 8px;
    background: #49D897;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #557A9E;
}

QMenuBar::item:pressed {
    background: #5193D2;
}

QMenu {
    background-color: #5193D2; /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: ;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #5193D2;
}
